Tomato expenditure per acre:

Palti Naagar - 4000₹
Rotary - 2500₹
Cowdung fertilizer - 25000₹
9.24.24. Mahadhan 2 bag - 3580₹
Granular sulphur 90% WDG - 1300₹
Poultry fertilizer 16 bags - 3200₹
Neem pend 4 bags - 3200₹
Tractor farm cultivator - 1100₹
Bed making - 1500₹
Drip inline - 10000₹ × 3 years
Mulching paper - 8000₹
Tomato seedlings - 7500₹
Liquid fertilizer - 20000₹
Pesticides - 25000₹
Steel wire _(taar)_-bamboo-twine - 60000₹ × 10 years
Solar trap- sticky trap- delta trap- fruit fly trap - 7000₹
Harvesting labour - 30000₹
Transport charges - 22500₹
Spray pump maintenance - 5000₹
Slurry jivamrita - 5000₹
Basaldose labour - 600₹
Drip labour - 300₹
Mulching labour - 5000₹
Plantation labour - 1200₹
Drenching labour - 600₹
Spray labour - 6000₹
1st Twine construction labour - 1200₹
2nd Twine construction labour - 6000₹
3rd Twine construction labour - 1500₹
